{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dye\'97Radio\
Ares Pedroli \
\
- Personal feedback \
The professors are right in remarking that music should evolve more frequently instead of following a similar loop and changing it only when the crank is turned. \
\
- Form\
After personal reflection I think the item should have precise specifications for its use. Perhaps a leaflet with printed usage information (as on page 4 of my presentation), or symbols printed directly on the object. \
\
- Shape /Electronics\
The shape convinces me. Maybe with smaller electronic components, such as a button instead of the encoder (for the crank) more space could be saved and thus reduce the length of the object by a few centimeters. \
\
- Code \
Code could allow more complex interactions, for example to change the scale completely from one moment to the next, to seek user interaction. }