{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
SHORT INTERVIEWS
\f1\b0 \
\

\f0\b PHOTOGRAPHER:
\f1\b0 \
COLOURS CHANGE, THEY ARE 
\f0\b DYNAMIC
\f1\b0 , IT DEPENDS ON 
\f0\b LIGHT
\f1\b0  AND 
\f0\b SPACE
\f1\b0 .\
\

\f0\b ILLUSTRATOR (STUDENT):
\f1\b0 \
IT IS NOT DIFFICULT FOR ME TO CHOOSE 
\f0\b COMBINATIONS
\f1\b0 , ALTHOUGH I NEVER REALLY KNOW WHAT I WANT TO COMMUNICATE, I OFTEN LOOK FOR INTERESTING COLOUR COMBINATIONS, SOMETIMES I LOOK FOR SUGGESTIONS IN IMAGES OR PHOTOGRAPHS.\
\

\f0\b INTERIOR ARCHITECT:
\f1\b0 \
IT WOULD BE USEFUL IF I COULD UNDERSTAND HOW COLOURS INTERACT IN A SPACE THAT IS ALWAYS DIFFERENT.\
\

\f0\b DISEGNER:
\f1\b0 \
I AM FAMILIAR WITH COLOUR THEORY AND HAVE ALWAYS USED IT IN A COLD, CALCULATED WAY. COLOURS ALWAYS REPRESENT THE PAST WE ALL KNOW AND SHOULD BE USED LOGICALLY I WAS TOLD. BUT UNDERSTANDING COLOURS HAS ALWAYS MADE ME SAD AND COLD IN THEIR USE, MAYBE IT WOULD BE MORE INTERESTING TO 
\f0\b DISCOVER COLOURS
\f1\b0  BUT 
\f0\b WITHOUT CREATIVE LIMITS 
\f1\b0 SO THAT I CAN USE THEM MORE FREELY.\
\

\f0\b PSYCHOLOGIST (STUDENT)
\f1\b0 \
THE PART I FOUND MOST INTERESTING WAS THE PART WHERE I COULD INTERACT WITH MY COLOURS. THAT'S WHEN I REALISED THE VARIOUS 
\f0\b INTERACTIONS
\f1\b0  THAT CAN BE CREATED WITH JUST TWO SOURCES.\
\

\f0\b PHILOSOPHY (STUDENT)
\f1\b0 \
MY FAVOURITE PART WAS THE SELECTION OF COLOURS. I TRIED TO APPROACH THE TASK AS 
\f0\b FREELY AS POSSIBLE
\f1\b0 , AVOIDING PREJUDICES BUT ONLY LOOKING FOR COMBINATIONS THAT WOULD CREATE 
\f0\b HARMONY AND CALM
\f1\b0 .\
\

\f0\b ARTIST (STUDENT)
\f1\b0 \
I DID NOT PREFER ANY PARTICULAR PART OF THE EXERCISE. I LIKED SELECTING COLOURS FREELY AND I LIKED BEING ABLE TO INTERACT WITH THEM. I WORK WITH LIGHT AND SPACE IN 
\f0\b SCULPTURE
\f1\b0  COLOUR SEEMS SECONDARY BECAUSE I NEVER USE IT, BUT IT IS LOGICAL THAT COLOUR IS ALWAYS PRESENT AND 
\f0\b INFLUENCES SPACE
\f1\b0  AND OUR LIFE AT ALL TIMES. IT IS PERHAPS TOO PRESENT, SO MUCH SO THAT WE NO LONGER KNOW HOW TO APPRECIATE IT AND WE AVOID IT BECAUSE ITS INFINITE PRESENCE CAUSES STRESS.\
}